spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=false
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
spring.jpa.defer-datasource-initialization=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

server.servlet.context-path=/api/v1

#Log properites
logging.level.org.springframework.web=INFO
logging.level.ae.etisalat.ems= DEBUG
logging.level.org.hibernate = ERROR

logging.file.name=/logs/application.log
logging.pattern.file=[%d{yyyy-MM-dd HH:mm:ss.SSS}] [%-5p][%C{0}][%M]:[%L] - %m%n


management.endpoints.web.exposure.include=* 
#m=helloworld

